<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="14.0" layoutY="50.0" prefHeight="263.0" prefWidth="269.0" style="-fx-background-color: grey;" />

      <ListView layoutX="314.0" layoutY="50.0" prefHeight="263.0" prefWidth="269.0" style="-fx-background-color: grey;" />

      <TextField layoutX="314.0" layoutY="324.0" prefHeight="27.0" prefWidth="82.0" text="Coût total" />
       <Button layoutX="465.0" layoutY="359.0" mnemonicParsing="false" text="Valider le panier" />
      <ScrollBar layoutX="266.0" layoutY="50.0" orientation="VERTICAL" prefHeight="263.0" prefWidth="17.0" />
      <ScrollBar layoutX="567.0" layoutY="50.0" orientation="VERTICAL" prefHeight="263.0" prefWidth="17.0" />
      <TextField layoutX="423.0" layoutY="325.0" />
      <TextField layoutX="323.0" layoutY="14.0" text="Panier" />
      <TextField layoutX="17.0" layoutY="14.0" text="Produits" />
      <DialogPane headerText="Choix du moyen de paiement" layoutX="14.0" layoutY="331.0" prefHeight="58.0" prefWidth="269.0" style="-fx-background-color: whitesmoke;">
         <buttonTypes>
            <ButtonType fx:constant="YES" />
         </buttonTypes>
      </DialogPane>
   </children>
</AnchorPane>
